No.     Time           Source                Destination           Protocol Length Info
     14 3.659525000    130.236.245.176       128.119.245.12        HTTP     385    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1 

Frame 14: 385 bytes on wire (3080 bits), 385 bytes captured (3080 bits) on interface 0
Ethernet II, Src: Hewlett-_bc:f4:83 (78:ac:c0:bc:f4:83), Dst: Cisco_72:63:80 (e0:5f:b9:72:63:80)
Internet Protocol Version 4, Src: 130.236.245.176 (130.236.245.176), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 51638 (51638), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 331
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]
    [HTTP request 1/1]
    [Response in frame: 17]

No.     Time           Source                Destination           Protocol Length Info
     17 3.785618000    128.119.245.12        130.236.245.176       HTTP     542    HTTP/1.1 200 OK  (text/html)

Frame 17: 542 bytes on wire (4336 bits), 542 bytes captured (4336 bits) on interface 0
Ethernet II, Src: Cisco_72:63:80 (e0:5f:b9:72:63:80), Dst: Hewlett-_bc:f4:83 (78:ac:c0:bc:f4:83)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 130.236.245.176 (130.236.245.176)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 51638 (51638), Seq: 1, Ack: 332, Len: 488
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Fri, 02 Sep 2016 12:03:22 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Fri, 02 Sep 2016 05:59:01 GMT\r\n
    ETag: "80-53b8006eb8ac1"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 128\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.126093000 seconds]
    [Request in frame: 14]
Line-based text data: text/html
